<!DOCTYPE html>
<html>
  <head>
    <title>Hack For Something</title>
    <style>
      body {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16pt;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
      }

      th {
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f0f0f0;
      }

      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 5px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hack For Something</h1>

      <p>
        Here is a list of candidates that we have qualified as
        <i>fairly likely</i> to run for office in the next election cycle.
      </p>
      <p>
        Choose a candidate to generate a message telling them about highly
        relevant events that they should consider attending.
      </p>

      <table>
        <tr>
          <th>Candidate</th>
          <th>City</th>
          <th>State</th>
          <th>Pronouns</th>
          <th>&nbsp;</th>
        </tr>
        {% for hot_lead in hot_leads %}
        <tr>
          <td>{{ hot_lead.full_name }}</td>
          <td>{{ hot_lead.city }}</td>
          <td>{{ hot_lead.state }}</td>
          <td>{{ hot_lead.pronouns }}</td>
          <td>
            <button>Generate Custom Email</button>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
